Version 4.0 HI-TECH Software Intermediate Code
"1348 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1348: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"1201
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1201: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1543: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"1537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1537: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"1639
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1639: extern volatile __bit TRISB1 __attribute__((address(0x431)));
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
"1642
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1642: extern volatile __bit TRISB2 __attribute__((address(0x432)));
[v _TRISB2 `Vb ~T0 @X0 0 e@1074 ]
"1669
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1669: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"1675
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1675: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"753
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 753: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"1660
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1660: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"1519
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1519: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1408
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1408: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"1441
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1441: extern volatile __bit OERR __attribute__((address(0xC1)));
[v _OERR `Vb ~T0 @X0 0 e@193 ]
"760
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 760: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"1426
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1426: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1447
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1447: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"1516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1516: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"1672
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1672: extern volatile __bit TXIE __attribute__((address(0x464)));
[v _TXIE `Vb ~T0 @X0 0 e@1124 ]
"1636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1636: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"1648
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1648: extern volatile __bit TRISB4 __attribute__((address(0x434)));
[v _TRISB4 `Vb ~T0 @X0 0 e@1076 ]
"1651
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1651: extern volatile __bit TRISB5 __attribute__((address(0x435)));
[v _TRISB5 `Vb ~T0 @X0 0 e@1077 ]
"1654
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1654: extern volatile __bit TRISB6 __attribute__((address(0x436)));
[v _TRISB6 `Vb ~T0 @X0 0 e@1078 ]
"1657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1657: extern volatile __bit TRISB7 __attribute__((address(0x437)));
[v _TRISB7 `Vb ~T0 @X0 0 e@1079 ]
"907
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 907: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 767: extern volatile unsigned char CMCON __attribute__((address(0x01F)));
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1486
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1486: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"1462
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1462: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"1465
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1465: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"1468
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1468: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"1471
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1471: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"1498
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1498: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1501: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"1504
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1504: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"1507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1507: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"17 micslave.c
[p x FOSC  =    INTOSCIO   ]
"18
[p x WDTE  =  OFF        ]
"19
[p x PWRTE  =  OFF       ]
"20
[p x MCLRE  =  ON        ]
"21
[p x BOREN  =  OFF        ]
"22
[p x LVP  =  OFF         ]
"23
[p x CPD  =  OFF         ]
"24
[p x CP  =  OFF          ]
"38
[; ;micslave.c: 38: void UART_Init(long int Baudrate)
[v _UART_Init `(v ~T0 @X0 1 ef1`l ]
"39
[; ;micslave.c: 39: {
{
[e :U _UART_Init ]
"38
[; ;micslave.c: 38: void UART_Init(long int Baudrate)
[v _Baudrate `l ~T0 @X0 1 r1 ]
"39
[; ;micslave.c: 39: {
[f ]
"40
[; ;micslave.c: 40:     BRGH=1;
[e = _BRGH -> -> 1 `i `b ]
"41
[; ;micslave.c: 41:     unsigned int x;
[v _x `ui ~T0 @X0 1 a ]
"42
[; ;micslave.c: 42:     x = (4000000 - Baudrate*16)/(Baudrate*16);
[e = _x -> / - -> 4000000 `l * _Baudrate -> -> 16 `i `l * _Baudrate -> -> 16 `i `l `ui ]
"43
[; ;micslave.c: 43:     SPBRG = x;
[e = _SPBRG -> _x `uc ]
"44
[; ;micslave.c: 44:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"45
[; ;micslave.c: 45:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"46
[; ;micslave.c: 46:     TRISB1 = 1;
[e = _TRISB1 -> -> 1 `i `b ]
"47
[; ;micslave.c: 47:     TRISB2 = 1;
[e = _TRISB2 -> -> 1 `i `b ]
"48
[; ;micslave.c: 48: }
[e :UE 51 ]
}
"51
[; ;micslave.c: 51: void Write(char data)
[v _Write `(v ~T0 @X0 1 ef1`uc ]
"52
[; ;micslave.c: 52: {
{
[e :U _Write ]
"51
[; ;micslave.c: 51: void Write(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"52
[; ;micslave.c: 52: {
[f ]
"53
[; ;micslave.c: 53:   TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"54
[; ;micslave.c: 54:   while(!TXIF);
[e $U 53  ]
[e :U 54 ]
[e :U 53 ]
[e $ ! _TXIF 54  ]
[e :U 55 ]
"55
[; ;micslave.c: 55:   TXREG = data;
[e = _TXREG -> _data `uc ]
"56
[; ;micslave.c: 56:   TXEN = 0;
[e = _TXEN -> -> 0 `i `b ]
"57
[; ;micslave.c: 57: }
[e :UE 52 ]
}
"58
[; ;micslave.c: 58: char TSR_Empty()
[v _TSR_Empty `(uc ~T0 @X0 1 ef ]
"59
[; ;micslave.c: 59: {
{
[e :U _TSR_Empty ]
[f ]
"60
[; ;micslave.c: 60:   return TRMT;
[e ) -> _TRMT `uc ]
[e $UE 56  ]
"61
[; ;micslave.c: 61: }
[e :UE 56 ]
}
"63
[; ;micslave.c: 63: char ReceiveReady()
[v _ReceiveReady `(uc ~T0 @X0 1 ef ]
"64
[; ;micslave.c: 64: {
{
[e :U _ReceiveReady ]
[f ]
"65
[; ;micslave.c: 65:   return RCIF;
[e ) -> _RCIF `uc ]
[e $UE 57  ]
"66
[; ;micslave.c: 66: }
[e :UE 57 ]
}
"67
[; ;micslave.c: 67: char Read()
[v _Read `(uc ~T0 @X0 1 ef ]
"68
[; ;micslave.c: 68: {
{
[e :U _Read ]
[f ]
"69
[; ;micslave.c: 69:   CREN=1;
[e = _CREN -> -> 1 `i `b ]
"70
[; ;micslave.c: 70:   if(OERR){
[e $ ! _OERR 59  ]
{
"71
[; ;micslave.c: 71:       CREN=0;
[e = _CREN -> -> 0 `i `b ]
"72
[; ;micslave.c: 72:       CREN=1;
[e = _CREN -> -> 1 `i `b ]
"73
[; ;micslave.c: 73:   }
}
[e :U 59 ]
"74
[; ;micslave.c: 74:   while(!RCIF);
[e $U 60  ]
[e :U 61 ]
[e :U 60 ]
[e $ ! _RCIF 61  ]
[e :U 62 ]
"75
[; ;micslave.c: 75:   return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 58  ]
"76
[; ;micslave.c: 76:   CREN=0;
[e = _CREN -> -> 0 `i `b ]
"77
[; ;micslave.c: 77: }
[e :UE 58 ]
}
"79
[; ;micslave.c: 79: uint8_t rx,tx;
[v _rx `uc ~T0 @X0 1 e ]
[v _tx `uc ~T0 @X0 1 e ]
"80
[; ;micslave.c: 80: int open1,open2,open3,open4;
[v _open1 `i ~T0 @X0 1 e ]
[v _open2 `i ~T0 @X0 1 e ]
[v _open3 `i ~T0 @X0 1 e ]
[v _open4 `i ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"82
[; ;micslave.c: 82: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"83
[; ;micslave.c: 83:     GIE=1;
[e = _GIE -> -> 1 `i `b ]
"84
[; ;micslave.c: 84:     PEIE=1;
[e = _PEIE -> -> 1 `i `b ]
"85
[; ;micslave.c: 85:     RCIE=1;
[e = _RCIE -> -> 1 `i `b ]
"86
[; ;micslave.c: 86:     TXIE=1;
[e = _TXIE -> -> 1 `i `b ]
"87
[; ;micslave.c: 87:     TRISB0=0;
[e = _TRISB0 -> -> 0 `i `b ]
"88
[; ;micslave.c: 88:     TRISB4=1;
[e = _TRISB4 -> -> 1 `i `b ]
"89
[; ;micslave.c: 89:     TRISB5=1;
[e = _TRISB5 -> -> 1 `i `b ]
"90
[; ;micslave.c: 90:     TRISB6=1;
[e = _TRISB6 -> -> 1 `i `b ]
"91
[; ;micslave.c: 91:     TRISB7=1;
[e = _TRISB7 -> -> 1 `i `b ]
"92
[; ;micslave.c: 92:     UART_Init(9600);
[e ( _UART_Init (1 -> -> 9600 `i `l ]
"93
[; ;micslave.c: 93:     TRISA=0X0F;
[e = _TRISA -> -> 15 `i `uc ]
"94
[; ;micslave.c: 94:     CMCON=0X07;
[e = _CMCON -> -> 7 `i `uc ]
"95
[; ;micslave.c: 95:     PORTA=0;
[e = _PORTA -> -> 0 `i `uc ]
"96
[; ;micslave.c: 96:     RB0=1;
[e = _RB0 -> -> 1 `i `b ]
"98
[; ;micslave.c: 98: while(1){
[e :U 65 ]
{
"99
[; ;micslave.c: 99:     if(ReceiveReady()){
[e $ ! != -> ( _ReceiveReady ..  `i -> 0 `i 67  ]
{
"100
[; ;micslave.c: 100:       rx=Read();
[e = _rx -> ( _Read ..  `uc ]
"101
[; ;micslave.c: 101:       if((rx>>4)==12){
[e $ ! == >> -> _rx `i -> 4 `i -> 12 `i 68  ]
{
"102
[; ;micslave.c: 102:         RA0=(rx%2);
[e = _RA0 -> % -> _rx `i -> 2 `i `b ]
"103
[; ;micslave.c: 103:         RA1=((rx>>1)%2);
[e = _RA1 -> % >> -> _rx `i -> 1 `i -> 2 `i `b ]
"104
[; ;micslave.c: 104:         RA2=((rx>>2)%2);
[e = _RA2 -> % >> -> _rx `i -> 2 `i -> 2 `i `b ]
"105
[; ;micslave.c: 105:         RA3=((rx>>3)%2);
[e = _RA3 -> % >> -> _rx `i -> 3 `i -> 2 `i `b ]
"106
[; ;micslave.c: 106:         tx=rx;
[e = _tx _rx ]
"107
[; ;micslave.c: 107:         if(RB4&open1){
[e $ ! != & -> _RB4 `i _open1 -> 0 `i 69  ]
{
"108
[; ;micslave.c: 108:             RA0=0;
[e = _RA0 -> -> 0 `i `b ]
"109
[; ;micslave.c: 109:             open1=0;
[e = _open1 -> 0 `i ]
"110
[; ;micslave.c: 110:         }
}
[e :U 69 ]
"111
[; ;micslave.c: 111:         if(RB5&open2){
[e $ ! != & -> _RB5 `i _open2 -> 0 `i 70  ]
{
"112
[; ;micslave.c: 112:             RA1=0;
[e = _RA1 -> -> 0 `i `b ]
"113
[; ;micslave.c: 113:             open2=0;
[e = _open2 -> 0 `i ]
"114
[; ;micslave.c: 114:         }
}
[e :U 70 ]
"115
[; ;micslave.c: 115:         if(RB6&open3){
[e $ ! != & -> _RB6 `i _open3 -> 0 `i 71  ]
{
"116
[; ;micslave.c: 116:             RA2=0;
[e = _RA2 -> -> 0 `i `b ]
"117
[; ;micslave.c: 117:             open3=0;
[e = _open3 -> 0 `i ]
"118
[; ;micslave.c: 118:         }if(RB7&open4){
}
[e :U 71 ]
[e $ ! != & -> _RB7 `i _open4 -> 0 `i 72  ]
{
"119
[; ;micslave.c: 119:             RA3=0;
[e = _RA3 -> -> 0 `i `b ]
"120
[; ;micslave.c: 120:             open1=0;
[e = _open1 -> 0 `i ]
"121
[; ;micslave.c: 121:         }
}
[e :U 72 ]
"122
[; ;micslave.c: 122:         if(!RB4){
[e $ ! ! _RB4 73  ]
{
"123
[; ;micslave.c: 123:             if(!RA0){
[e $ ! ! _RA0 74  ]
{
"124
[; ;micslave.c: 124:                 RA0=1;
[e = _RA0 -> -> 1 `i `b ]
"125
[; ;micslave.c: 125:                 open1=1;
[e = _open1 -> 1 `i ]
"126
[; ;micslave.c: 126:                 RB0=0;
[e = _RB0 -> -> 0 `i `b ]
"127
[; ;micslave.c: 127:             }
}
[e $U 75  ]
"128
[; ;micslave.c: 128:             else if(open1){
[e :U 74 ]
[e $ ! != _open1 -> 0 `i 76  ]
{
"129
[; ;micslave.c: 129:                 RB0=0;
[e = _RB0 -> -> 0 `i `b ]
"130
[; ;micslave.c: 130:             }
}
[e $U 77  ]
"131
[; ;micslave.c: 131:             else RB0=1;
[e :U 76 ]
[e = _RB0 -> -> 1 `i `b ]
[e :U 77 ]
[e :U 75 ]
"132
[; ;micslave.c: 132:         }
}
[e $U 78  ]
"133
[; ;micslave.c: 133:         else if(!RB5){
[e :U 73 ]
[e $ ! ! _RB5 79  ]
{
"134
[; ;micslave.c: 134:                         if(!RA1){
[e $ ! ! _RA1 80  ]
{
"135
[; ;micslave.c: 135:                 RA1=1;
[e = _RA1 -> -> 1 `i `b ]
"136
[; ;micslave.c: 136:                 open2=1;
[e = _open2 -> 1 `i ]
"137
[; ;micslave.c: 137:                 RB0=0;
[e = _RB0 -> -> 0 `i `b ]
"138
[; ;micslave.c: 138:             }
}
[e $U 81  ]
"139
[; ;micslave.c: 139:             else if(open2){
[e :U 80 ]
[e $ ! != _open2 -> 0 `i 82  ]
{
"140
[; ;micslave.c: 140:                 RB0=0;
[e = _RB0 -> -> 0 `i `b ]
"141
[; ;micslave.c: 141:             }
}
[e $U 83  ]
"142
[; ;micslave.c: 142:             else RB0=1;
[e :U 82 ]
[e = _RB0 -> -> 1 `i `b ]
[e :U 83 ]
[e :U 81 ]
"143
[; ;micslave.c: 143:         }
}
[e $U 84  ]
"144
[; ;micslave.c: 144:         else if(!RB6){
[e :U 79 ]
[e $ ! ! _RB6 85  ]
{
"145
[; ;micslave.c: 145:                         if(!RA2){
[e $ ! ! _RA2 86  ]
{
"146
[; ;micslave.c: 146:                 RA2=1;
[e = _RA2 -> -> 1 `i `b ]
"147
[; ;micslave.c: 147:                 open3=1;
[e = _open3 -> 1 `i ]
"148
[; ;micslave.c: 148:                 RB0=0;
[e = _RB0 -> -> 0 `i `b ]
"149
[; ;micslave.c: 149:             }
}
[e $U 87  ]
"150
[; ;micslave.c: 150:             else if(open3){
[e :U 86 ]
[e $ ! != _open3 -> 0 `i 88  ]
{
"151
[; ;micslave.c: 151:                 RB0=0;
[e = _RB0 -> -> 0 `i `b ]
"152
[; ;micslave.c: 152:             }
}
[e $U 89  ]
"153
[; ;micslave.c: 153:             else RB0=1;
[e :U 88 ]
[e = _RB0 -> -> 1 `i `b ]
[e :U 89 ]
[e :U 87 ]
"154
[; ;micslave.c: 154:         }
}
[e $U 90  ]
"155
[; ;micslave.c: 155:         else if(!RB7){
[e :U 85 ]
[e $ ! ! _RB7 91  ]
{
"156
[; ;micslave.c: 156:                         if(!RA3){
[e $ ! ! _RA3 92  ]
{
"157
[; ;micslave.c: 157:                 RA3=1;
[e = _RA3 -> -> 1 `i `b ]
"158
[; ;micslave.c: 158:                 open4=1;
[e = _open4 -> 1 `i ]
"159
[; ;micslave.c: 159:                 RB0=0;
[e = _RB0 -> -> 0 `i `b ]
"160
[; ;micslave.c: 160:             }
}
[e $U 93  ]
"161
[; ;micslave.c: 161:             else if(open4){
[e :U 92 ]
[e $ ! != _open4 -> 0 `i 94  ]
{
"162
[; ;micslave.c: 162:                 RB0=0;
[e = _RB0 -> -> 0 `i `b ]
"163
[; ;micslave.c: 163:             }
}
[e $U 95  ]
"164
[; ;micslave.c: 164:             else RB0=1;
[e :U 94 ]
[e = _RB0 -> -> 1 `i `b ]
[e :U 95 ]
[e :U 93 ]
"165
[; ;micslave.c: 165:         }
}
[e :U 91 ]
[e :U 90 ]
[e :U 84 ]
[e :U 78 ]
"167
[; ;micslave.c: 167:         tx=0x10*12 +0x08*RA3+0X04*RA2+0X02*RA1+RA0;
[e = _tx -> + + + + * -> 16 `i -> 12 `i * -> 8 `i -> _RA3 `i * -> 4 `i -> _RA2 `i * -> 2 `i -> _RA1 `i -> _RA0 `i `uc ]
"168
[; ;micslave.c: 168:         Write(tx);
[e ( _Write (1 -> _tx `uc ]
"169
[; ;micslave.c: 169:       }
}
[e :U 68 ]
"170
[; ;micslave.c: 170:     }
}
[e :U 67 ]
"171
[; ;micslave.c: 171: }
}
[e :U 64 ]
[e $U 65  ]
[e :U 66 ]
"172
[; ;micslave.c: 172: }
[e :UE 63 ]
}
