___aldiv@counter 20 0 BANK0 1
_rx 43 0 BANK0 1
_tx 42 0 BANK0 1
_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
_TRMT 4C1 0 ABS 0
_Read 596 0 CODE 0
_main 6B6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 6B6 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_CMCON 1F 0 ABS 0
_open1 40 0 BANK0 1
_open2 3E 0 BANK0 1
wtemp0 7E 0 ABS 0
_open3 3C 0 BANK0 1
_open4 3A 0 BANK0 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Write 5A5 0 CODE 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISB4 434 0 ABS 0
_TRISB5 435 0 ABS 0
_TRISB6 436 0 ABS 0
_TRISB7 437 0 ABS 0
Write@data 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_UART_Init 619 0 CODE 0
__end_of_ReceiveReady 596 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_Write 5B4 0 CODE 0
end_of_initialization 7FE 0 CODE 0
___aldiv@sign 21 0 BANK0 1
_UART_Init 5B4 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
UART_Init@x 79 0 COMMON 1
__ptext1 5A5 0 CODE 0
__ptext2 5B4 0 CODE 0
__ptext3 619 0 CODE 0
__ptext4 590 0 CODE 0
__ptext5 596 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
___aldiv 619 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
UART_Init@Baudrate 26 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3A 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_ReceiveReady 590 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_Read 5A5 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F2 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B6 0 CODE 0
__initialization 7F2 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FE4 FFF CODE FE4 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 43 BANK0 20 1
maintext D6C FE3 CODE D6C 0
text3 C32 D6B CODE C32 0
text2 B68 C31 CODE B68 0
text1 B4A B67 CODE B4A 0
text5 B2C B49 CODE B2C 0
text4 B20 B2B CODE B20 0
%locals
dist/default/production\mikrofon.X.production.o
C:\Users\hsnct\AppData\Local\Temp\xcAs8ek.\driver_tmp_1.s
337 7F2 0 CODE 0
340 7F2 0 CODE 0
366 7F2 0 CODE 0
367 7F3 0 CODE 0
368 7F4 0 CODE 0
369 7F5 0 CODE 0
370 7F6 0 CODE 0
371 7F7 0 CODE 0
372 7F8 0 CODE 0
373 7F9 0 CODE 0
374 7FA 0 CODE 0
375 7FB 0 CODE 0
376 7FC 0 CODE 0
377 7FD 0 CODE 0
383 7FE 0 CODE 0
385 7FE 0 CODE 0
386 7FF 0 CODE 0
micslave.c
82 6B6 0 CODE 0
83 6B6 0 CODE 0
84 6B7 0 CODE 0
85 6B8 0 CODE 0
86 6BB 0 CODE 0
87 6BC 0 CODE 0
88 6BD 0 CODE 0
89 6BE 0 CODE 0
90 6BF 0 CODE 0
91 6C0 0 CODE 0
92 6C1 0 CODE 0
93 6CC 0 CODE 0
94 6D0 0 CODE 0
95 6D4 0 CODE 0
96 6D5 0 CODE 0
99 6D6 0 CODE 0
99 6D8 0 CODE 0
100 6DC 0 CODE 0
101 6E0 0 CODE 0
101 6E3 0 CODE 0
101 6E6 0 CODE 0
102 6EE 0 CODE 0
103 6F8 0 CODE 0
103 6FB 0 CODE 0
103 6FE 0 CODE 0
104 70A 0 CODE 0
104 70D 0 CODE 0
104 710 0 CODE 0
105 71C 0 CODE 0
105 71F 0 CODE 0
105 722 0 CODE 0
106 72E 0 CODE 0
107 730 0 CODE 0
107 730 0 CODE 0
107 732 0 CODE 0
107 734 0 CODE 0
108 744 0 CODE 0
109 745 0 CODE 0
111 747 0 CODE 0
111 747 0 CODE 0
111 749 0 CODE 0
111 74B 0 CODE 0
112 75B 0 CODE 0
113 75C 0 CODE 0
115 75E 0 CODE 0
115 75E 0 CODE 0
115 760 0 CODE 0
115 762 0 CODE 0
116 772 0 CODE 0
117 773 0 CODE 0
118 775 0 CODE 0
118 775 0 CODE 0
118 777 0 CODE 0
118 779 0 CODE 0
119 789 0 CODE 0
120 78A 0 CODE 0
122 78C 0 CODE 0
123 790 0 CODE 0
124 794 0 CODE 0
125 795 0 CODE 0
126 799 0 CODE 0
127 79A 0 CODE 0
128 79B 0 CODE 0
131 7A2 0 CODE 0
133 7A4 0 CODE 0
134 7A8 0 CODE 0
135 7AC 0 CODE 0
136 7AD 0 CODE 0
139 7B2 0 CODE 0
144 7B9 0 CODE 0
145 7BD 0 CODE 0
146 7C1 0 CODE 0
147 7C2 0 CODE 0
150 7C7 0 CODE 0
155 7CE 0 CODE 0
156 7D2 0 CODE 0
157 7D6 0 CODE 0
158 7D7 0 CODE 0
161 7DC 0 CODE 0
167 7E3 0 CODE 0
168 7EE 0 CODE 0
51 5A5 0 CODE 0
53 5A6 0 CODE 0
54 5A9 0 CODE 0
55 5AE 0 CODE 0
56 5B0 0 CODE 0
57 5B3 0 CODE 0
38 5B4 0 CODE 0
40 5B4 0 CODE 0
42 5B7 0 CODE 0
42 5C2 0 CODE 0
42 5C8 0 CODE 0
42 5DB 0 CODE 0
42 5E1 0 CODE 0
42 5EE 0 CODE 0
42 5F4 0 CODE 0
42 5FA 0 CODE 0
43 60C 0 CODE 0
44 610 0 CODE 0
45 611 0 CODE 0
46 614 0 CODE 0
47 617 0 CODE 0
48 618 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5 619 0 CODE 0
13 619 0 CODE 0
14 61C 0 CODE 0
15 620 0 CODE 0
15 625 0 CODE 0
15 627 0 CODE 0
15 629 0 CODE 0
16 62B 0 CODE 0
17 62D 0 CODE 0
18 62D 0 CODE 0
19 631 0 CODE 0
19 636 0 CODE 0
19 638 0 CODE 0
19 63A 0 CODE 0
20 63C 0 CODE 0
22 640 0 CODE 0
23 648 0 CODE 0
23 64C 0 CODE 0
24 650 0 CODE 0
25 652 0 CODE 0
26 653 0 CODE 0
26 655 0 CODE 0
27 65C 0 CODE 0
25 660 0 CODE 0
30 664 0 CODE 0
30 666 0 CODE 0
31 66D 0 CODE 0
31 66F 0 CODE 0
31 673 0 CODE 0
31 677 0 CODE 0
31 67B 0 CODE 0
32 67F 0 CODE 0
32 682 0 CODE 0
32 686 0 CODE 0
32 68A 0 CODE 0
33 68D 0 CODE 0
35 68E 0 CODE 0
35 68F 0 CODE 0
35 695 0 CODE 0
36 697 0 CODE 0
38 69D 0 CODE 0
39 6A2 0 CODE 0
39 6A7 0 CODE 0
39 6A9 0 CODE 0
39 6AB 0 CODE 0
40 6AD 0 CODE 0
41 6B5 0 CODE 0
micslave.c
63 590 0 CODE 0
65 590 0 CODE 0
66 595 0 CODE 0
67 596 0 CODE 0
69 596 0 CODE 0
70 599 0 CODE 0
71 59D 0 CODE 0
72 59E 0 CODE 0
74 59F 0 CODE 0
75 5A3 0 CODE 0
77 5A4 0 CODE 0
