%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mikrofon.X.production.o
cinit CODE 0 7F2 7F2 E 2 1
text1 CODE 0 5A5 5A5 F 2 1
text2 CODE 0 5B4 5B4 65 2 1
text3 CODE 0 619 619 9D 2 1
text4 CODE 0 590 590 6 2 1
text5 CODE 0 596 596 F 2 1
maintext CODE 0 6B6 6B6 13C 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 1A 1 1
bssBANK0 BANK0 1 3A 3A A 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\hsnct\AppData\Local\Temp\xcAs8ek.\driver_tmp_12.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-58F 2
ENTRY 1-58F 2
IDLOC 2000-2003 2
CODE 1-58F 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7B-7D 1
EEDATA 2100-217F 2
STRCODE 1-58F 2
STRING 1-58F 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mikrofon.X.production.o
7F2 cinit CODE >337:C:\Users\hsnct\AppData\Local\Temp\xcAs8ek.\driver_tmp_1.s
7F2 cinit CODE >340:C:\Users\hsnct\AppData\Local\Temp\xcAs8ek.\driver_tmp_1.s
7F2 cinit CODE >366:C:\Users\hsnct\AppData\Local\Temp\xcAs8ek.\driver_tmp_1.s
7F3 cinit CODE >367:C:\Users\hsnct\AppData\Local\Temp\xcAs8ek.\driver_tmp_1.s
7F4 cinit CODE >368:C:\Users\hsnct\AppData\Local\Temp\xcAs8ek.\driver_tmp_1.s
7F5 cinit CODE >369:C:\Users\hsnct\AppData\Local\Temp\xcAs8ek.\driver_tmp_1.s
7F6 cinit CODE >370:C:\Users\hsnct\AppData\Local\Temp\xcAs8ek.\driver_tmp_1.s
7F7 cinit CODE >371:C:\Users\hsnct\AppData\Local\Temp\xcAs8ek.\driver_tmp_1.s
7F8 cinit CODE >372:C:\Users\hsnct\AppData\Local\Temp\xcAs8ek.\driver_tmp_1.s
7F9 cinit CODE >373:C:\Users\hsnct\AppData\Local\Temp\xcAs8ek.\driver_tmp_1.s
7FA cinit CODE >374:C:\Users\hsnct\AppData\Local\Temp\xcAs8ek.\driver_tmp_1.s
7FB cinit CODE >375:C:\Users\hsnct\AppData\Local\Temp\xcAs8ek.\driver_tmp_1.s
7FC cinit CODE >376:C:\Users\hsnct\AppData\Local\Temp\xcAs8ek.\driver_tmp_1.s
7FD cinit CODE >377:C:\Users\hsnct\AppData\Local\Temp\xcAs8ek.\driver_tmp_1.s
7FE cinit CODE >383:C:\Users\hsnct\AppData\Local\Temp\xcAs8ek.\driver_tmp_1.s
7FE cinit CODE >385:C:\Users\hsnct\AppData\Local\Temp\xcAs8ek.\driver_tmp_1.s
7FF cinit CODE >386:C:\Users\hsnct\AppData\Local\Temp\xcAs8ek.\driver_tmp_1.s
596 text5 CODE >67:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
596 text5 CODE >69:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
599 text5 CODE >70:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
59D text5 CODE >71:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
59E text5 CODE >72:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
59F text5 CODE >74:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
5A3 text5 CODE >75:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
5A4 text5 CODE >77:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
590 text4 CODE >63:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
590 text4 CODE >65:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
595 text4 CODE >66:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
619 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
619 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
61C text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
620 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
625 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
627 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
629 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
62B text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
62D text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
62D text3 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
631 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
636 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
638 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
63A text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
63C text3 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
640 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
648 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
64C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
650 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
652 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
653 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
655 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
65C text3 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
660 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
664 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
666 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
66D text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
66F text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
673 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
677 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
67B text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
67F text3 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
682 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
686 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
68A text3 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
68D text3 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
68E text3 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
68F text3 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
695 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
697 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
69D text3 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6A2 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6A7 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6A9 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6AB text3 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6AD text3 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6B5 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5B4 text2 CODE >38:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
5B4 text2 CODE >40:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
5B7 text2 CODE >42:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
5C2 text2 CODE >42:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
5C8 text2 CODE >42:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
5DB text2 CODE >42:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
5E1 text2 CODE >42:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
5EE text2 CODE >42:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
5F4 text2 CODE >42:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
5FA text2 CODE >42:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
60C text2 CODE >43:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
610 text2 CODE >44:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
611 text2 CODE >45:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
614 text2 CODE >46:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
617 text2 CODE >47:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
618 text2 CODE >48:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
5A5 text1 CODE >51:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
5A6 text1 CODE >53:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
5A9 text1 CODE >54:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
5AE text1 CODE >55:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
5B0 text1 CODE >56:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
5B3 text1 CODE >57:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
6B6 maintext CODE >82:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
6B6 maintext CODE >83:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
6B7 maintext CODE >84:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
6B8 maintext CODE >85:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
6BB maintext CODE >86:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
6BC maintext CODE >87:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
6BD maintext CODE >88:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
6BE maintext CODE >89:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
6BF maintext CODE >90:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
6C0 maintext CODE >91:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
6C1 maintext CODE >92:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
6CC maintext CODE >93:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
6D0 maintext CODE >94:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
6D4 maintext CODE >95:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
6D5 maintext CODE >96:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
6D6 maintext CODE >99:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
6D8 maintext CODE >99:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
6DC maintext CODE >100:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
6E0 maintext CODE >101:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
6E3 maintext CODE >101:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
6E6 maintext CODE >101:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
6EE maintext CODE >102:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
6F8 maintext CODE >103:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
6FB maintext CODE >103:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
6FE maintext CODE >103:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
70A maintext CODE >104:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
70D maintext CODE >104:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
710 maintext CODE >104:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
71C maintext CODE >105:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
71F maintext CODE >105:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
722 maintext CODE >105:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
72E maintext CODE >106:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
730 maintext CODE >107:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
732 maintext CODE >107:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
734 maintext CODE >107:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
744 maintext CODE >108:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
745 maintext CODE >109:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
747 maintext CODE >111:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
749 maintext CODE >111:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
74B maintext CODE >111:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
75B maintext CODE >112:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
75C maintext CODE >113:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
75E maintext CODE >115:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
760 maintext CODE >115:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
762 maintext CODE >115:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
772 maintext CODE >116:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
773 maintext CODE >117:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
775 maintext CODE >118:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
777 maintext CODE >118:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
779 maintext CODE >118:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
789 maintext CODE >119:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
78A maintext CODE >120:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
78C maintext CODE >122:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
790 maintext CODE >123:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
794 maintext CODE >124:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
795 maintext CODE >125:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
799 maintext CODE >126:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
79A maintext CODE >127:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
79B maintext CODE >128:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
7A2 maintext CODE >131:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
7A4 maintext CODE >133:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
7A8 maintext CODE >134:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
7AC maintext CODE >135:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
7AD maintext CODE >136:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
7B2 maintext CODE >139:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
7B9 maintext CODE >144:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
7BD maintext CODE >145:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
7C1 maintext CODE >146:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
7C2 maintext CODE >147:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
7C7 maintext CODE >150:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
7CE maintext CODE >155:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
7D2 maintext CODE >156:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
7D6 maintext CODE >157:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
7D7 maintext CODE >158:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
7DC maintext CODE >161:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
7E3 maintext CODE >167:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
7EE maintext CODE >168:C:\Users\hsnct\MPLABXProjects\mikrofon.X\micslave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\mikrofon.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_ReceiveReady B20 0 CODE 0 text4 dist/default/production\mikrofon.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_rx 43 0 BANK0 1 bssBANK0 dist/default/production\mikrofon.X.production.o
_tx 42 0 BANK0 1 bssBANK0 dist/default/production\mikrofon.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\mikrofon.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\mikrofon.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\mikrofon.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\mikrofon.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\mikrofon.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\mikrofon.X.production.o
_Read B2C 0 CODE 0 text5 dist/default/production\mikrofon.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\mikrofon.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\mikrofon.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\mikrofon.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\mikrofon.X.production.o
_TXIE 464 0 ABS 0 - dist/default/production\mikrofon.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\mikrofon.X.production.o
___sp 0 0 STACK 2 stack C:\Users\hsnct\AppData\Local\Temp\xcAs8ek.\driver_tmp_12.o
_main D6C 0 CODE 0 maintext dist/default/production\mikrofon.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\mikrofon.X.production.o
start 0 0 CODE 0 init C:\Users\hsnct\AppData\Local\Temp\xcAs8ek.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\hsnct\AppData\Local\Temp\xcAs8ek.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hsnct\AppData\Local\Temp\xcAs8ek.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hsnct\AppData\Local\Temp\xcAs8ek.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hsnct\AppData\Local\Temp\xcAs8ek.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hsnct\AppData\Local\Temp\xcAs8ek.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hsnct\AppData\Local\Temp\xcAs8ek.\driver_tmp_12.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\mikrofon.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\mikrofon.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\mikrofon.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\mikrofon.X.production.o
__end_of_ReceiveReady B2C 0 CODE 0 text4 dist/default/production\mikrofon.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv D6C 0 CODE 0 text3 dist/default/production\mikrofon.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\hsnct\AppData\Local\Temp\xcAs8ek.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\hsnct\AppData\Local\Temp\xcAs8ek.\driver_tmp_12.o
start_initialization FE4 0 CODE 0 cinit dist/default/production\mikrofon.X.production.o
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\mikrofon.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\mikrofon.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\mikrofon.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\mikrofon.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\mikrofon.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\mikrofon.X.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\mikrofon.X.production.o
_TRISB5 435 0 ABS 0 - dist/default/production\mikrofon.X.production.o
_TRISB6 436 0 ABS 0 - dist/default/production\mikrofon.X.production.o
_TRISB7 437 0 ABS 0 - dist/default/production\mikrofon.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hsnct\AppData\Local\Temp\xcAs8ek.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\mikrofon.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\mikrofon.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\mikrofon.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\mikrofon.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\mikrofon.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\mikrofon.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\mikrofon.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\mikrofon.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\mikrofon.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\mikrofon.X.production.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hsnct\AppData\Local\Temp\xcAs8ek.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___aldiv C32 0 CODE 0 text3 dist/default/production\mikrofon.X.production.o
__pmaintext D6C 0 CODE 0 maintext dist/default/production\mikrofon.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UART_Init@Baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\mikrofon.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\mikrofon.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\mikrofon.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init C32 0 CODE 0 text2 dist/default/production\mikrofon.X.production.o
__ptext1 B4A 0 CODE 0 text1 dist/default/production\mikrofon.X.production.o
__ptext2 B68 0 CODE 0 text2 dist/default/production\mikrofon.X.production.o
__ptext3 C32 0 CODE 0 text3 dist/default/production\mikrofon.X.production.o
__ptext4 B20 0 CODE 0 text4 dist/default/production\mikrofon.X.production.o
__ptext5 B2C 0 CODE 0 text5 dist/default/production\mikrofon.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\mikrofon.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init B68 0 CODE 0 text2 dist/default/production\mikrofon.X.production.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\mikrofon.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\mikrofon.X.production.o
__Hend_init 2 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\mikrofon.X.production.o
__end_of_Read B4A 0 CODE 0 text5 dist/default/production\mikrofon.X.production.o
__end_of_main FE4 0 CODE 0 maintext dist/default/production\mikrofon.X.production.o
__end_of_Write B68 0 CODE 0 text1 dist/default/production\mikrofon.X.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\mikrofon.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\mikrofon.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\mikrofon.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\mikrofon.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\mikrofon.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\mikrofon.X.production.o
_Write B4A 0 CODE 0 text1 dist/default/production\mikrofon.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_open1 40 0 BANK0 1 bssBANK0 dist/default/production\mikrofon.X.production.o
_open2 3E 0 BANK0 1 bssBANK0 dist/default/production\mikrofon.X.production.o
_open3 3C 0 BANK0 1 bssBANK0 dist/default/production\mikrofon.X.production.o
_open4 3A 0 BANK0 1 bssBANK0 dist/default/production\mikrofon.X.production.o
__initialization FE4 0 CODE 0 cinit dist/default/production\mikrofon.X.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\mikrofon.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 5A5 B4A F 2
text2 0 5B4 B68 65 2
text3 0 619 C32 9D 2
text4 0 590 B20 6 2
text5 0 596 B2C F 2
maintext 0 6B6 D6C 13C 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 24 1
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
